# Khronos4

./: .gitignore  Backup.txt  Khronos4.csproj  Khronos4.sln  NLog.config  Program.cs  _OCLMManager_BACKUP  appsettings.Development.json
Controllers/: UpdatePlacementController.cs
Data/: AppDbContext.cs
DataInitialization/: DatabaseInitializer.cs
Helpers/: JWMeetingScraper.cs
Migrations/: 20250129200557_InitialCreate.Designer.cs  20250129200557_InitialCreate.cs  20250204174959_UpdateUsersTable.Designer.cs  20250204174959_UpdateUsersTable.cs  20250205132727_AddBlogRevisionsTable.Designer.cs  20250205132727_AddBlogRevisionsTable.cs  20250205140810_FixDateColumn.Designer.cs  20250205140810_FixDateColumn.cs  AppDbContextModelSnapshot.cs
Models/: BlogRevision.cs  CSVPublisher.cs  Class.cs  Congregation.cs  GoogleGeocodeResponse.cs.cs  Householder.cs  MeetingSchedule.cs  OCLMPart.cs  OCLMPartModel.cs  OCLMScheduleViewModel.cs  Placement.cs  Publisher.cs  ServiceGroup.cs  User.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AnnualReport.cshtml  AnnualReport.cshtml.cs  BasePageModel.cs  Blog.cshtml  Blog.cshtml.cs  CongregationManager.cshtml  CongregationManager.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DbStatus.cshtml  DbStatus.cshtml.cs  Error.cshtml.cs  H2HRecords.cshtml  H2HRecords.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MeetingPreview.cshtml  MeetingPreview.cshtml.cs  OCLMManager.cshtml  OCLMManager.cshtml.cs  OneSearch.cshtml  OneSearch.cshtml.cs  Register.cshtml  (+13 more)
(+9 files in other folders)
